-- Remains v1.1
local watermark = true

-- 1 = Enabled | 0 = Disabled
local config = {
Zombie_ESP = 1,
Zombie_Aimbot = 1,
Pickups_ESP = 1,
}
local pickupsESP_config = {
dots = 1,
names = 1,
namescolor = 1,
}

local pickups_config = {
Ammo = {Blacklisted = 0, Color = {28,128,78},Name="Ammo"},
BodyArmor = {Blacklisted = 0, Color = {180,180,180},Name="Body Armor"},
Frag = {Blacklisted = 0, Color = {0,155,0},Name="Frag"},
ClapBomb = {Blacklisted = 0, Color = {100,255,0},Name="Clap Bomb"},
Molotov = {Blacklisted = 0, Color = {255,255,0},Name="Molotov"},
Medkit = {Blacklisted = 0, Color = {255,0,255},Name="Medkit"},
Bandages = {Blacklisted = 1, Color = {255,0,100},Name="Bandages"},
EnergyDrink = {Blacklisted = 0, Color = {255,255,0},Name="Energy Drink"},
Jack = {Blacklisted = 1, Color = {255,255,0},Name="Jack"},
BarbedWire = {Blacklisted = 1, Color = {100,100,100},Name="Barbed Wire"},
Cal50 = {Blacklisted = 0, Color = {0,255,255},Name="50 Cal"},
}

local Datamodel = dx9.GetDatamodel()
local Workspace = dx9.FindFirstChild(Datamodel, "Workspace")
local closest = nil
local mouse = dx9.GetMouse()

--Functions

function checkpickup(name)
    for i,v in pairs(pickups_config) do
        if v.Name == name then
            return v
        end
    end
    return {Blacklisted = 1, Color = {0,0,0},Name="Unknown Item"}
end

function getdist(pos1,pos2)
    return math.sqrt((pos1.x-pos2.x)^2+(pos1.y-pos2.y)^2)
end

-- Zombie Stuff
local Ents = dx9.FindFirstChild(Workspace, "Entities")
local NPCs = dx9.GetChildren(dx9.FindFirstChild(Ents, "Infected"))
for i,v in next, NPCs do
    local head = dx9.FindFirstChild(v, "Head")
    local pos = dx9.GetPosition(head)
    local pos1 = dx9.WorldToScreen({pos.x,pos.y,pos.z})
    local epos1 = dx9.WorldToScreen({pos.x,pos.y-2,pos.z})
    local dist = math.max(math.min(((epos1.y-pos1.y)/3),50),0)
    if pos1.x > 0 and pos1.x > 0 then
        if config.Zombie_ESP == 1 then
            dx9.DrawBox({pos1.x-dist,pos1.y-dist},{pos1.x+dist,pos1.y+dist},{255,255,255})
        end
        if config.Zombie_Aimbot == 1 then
            local mdist = getdist(pos1,mouse)
            if closest == nil then
                closest = {position=pos1,distance=mdist,size=size}
            else
                if closest.distance > mdist then
                    closest = {position=pos1,distance=mdist,size=size}
                end
            end
        end
    end
end

if config.Pickups_ESP == 1 then
    local World = dx9.FindFirstChild(Workspace, "Ignore")
    local Objectives = dx9.GetChildren(dx9.FindFirstChild(World, "Items"))
    for i,v in next, Objectives do
        local check = checkpickup(dx9.GetName(v))
        if check.Blacklisted == 0 then
            local part = dx9.FindFirstChild(v, "Box")
            local pos = dx9.GetPosition(part)
            local pos1 = dx9.WorldToScreen({pos.x,pos.y,pos.z})
            local color = check.Color
            if pos1.x ~= 0 then
                if pickupsESP_config.dots == 1 then
                    dx9.DrawCircle({pos1.x,pos1.y},{color[1],color[2],color[3]},1)
                end
                if pickupsESP_config.names == 1 then
                    if pickupsESP_config.namescolor == 1 then
                        dx9.DrawString({pos1.x, pos1.y},{color[1],color[2],color[3]},check.Name)
                    else
                        dx9.DrawString({pos1.x, pos1.y},{255,255,255},check.Name)
                    end
                end
			end
        end
    end
end

if watermark then
    local sine = (math.sin(os.clock()*2)+1)/2
    local col = sine*255
    local str="Remains - v1.1"
    dx9.DrawString({1,2},{0,0,0},str)
    dx9.DrawString({1,0},{255,0,0},str)
end

if config.Zombie_Aimbot == 1 then
    dx9.FirstPersonAim({closest.position.x,closest.position.y},1,3)
end
